{
  "name": "js-lib",
  "version": "1.0.0",
  "description": "This repo is solely for frontent development",
  "main": "objects.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Ousmane Sangary",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.3.4",
    "chalk": "^5.2.0",
    "gulp": "^4.0.2"
  }
}
